Npart      10000

% Convergence of relaxation

Maxiter 512
% Recommended like 5.0 for 3D and 0.1 for 2D
MpsFraction 5.0
StepReduction 0.95
LimitMps -1
LimitMps10 -1
LimitMps100 -1
LimitMps1000 1

% Parameters for Monte Carlo redistribution

MoveFractionMin 0.001
MoveFractionMax 0.1
RedistributionFrequency 5
LastMoveStep 256

% Problem

Problem_InputType 0

% Input Types:
% 0: Hard coded modell using Problem_Flag and Problem_Subflag
% 1: Read in Gadget2 format (not implemented yet)
% 2: Read in 3D gridded data from Problem_Filename (work in progress)

Problem_Flag 2
Problem_Subflag 0

Problem_Filename logos/DarthVader.png

% Problem Descriptions
%
% 0 - Simple periodic tests
%   0 - Constant Density
%   1 - Top Hat with gradients
%   2 - Sawtooth Density
%   3 - Sine wave
% 1 - Simple non-periodic tests
    0 - Gradient
% 2 - Write Logos 
%   0 - Magneticum
%   1 - PNG
% 3 - Double Shock test
%	0 - Mach 2
%	1 - Mach 3
%	2 - Mach 4
% 4 - Custom user defined ics
%   X - All which you define in user.c
