Npart      25000

% Problem

Problem_Flag 4
Problem_Subflag 6

PNG_Filename logos/DarthVader.png

% Problem Descriptions
%
% 0 - Simple periodic tests
%   0 - Constant Density
%   1 - Top Hat with gradients
%   2 - Sawtooth Density
%   3 - Sine wave
% 1 - Simple non-periodic tests
    0 - Gradient
% 2 - Write Logos 
%   0 - Magneticum
%   1 - PNG
% 3 - Double Shock test
%	0 - Mach 2
%	1 - Mach 3
%	2 - Mach 4
% 4 - Classical hydrodynamics tests
%   0 - Sod Shock                       (tested, density for the high density region is very noisy)
%   1 - Sedov Blast                     (not fully implemented yet)
%   2 - Kelvin-Helmholtz Instability    (tested, looks good)
%   3 - Keplerian Ring                  (not implemented yet)
%   4 - Cold Blob                       (not implemented yet)
%   5 - Hydrostatic Sphere              (not implemented yet)
%   6 - Evrard Collapse                 (tested, but rejection sampling fails because of inf density)
%   7 - Zel'dovic Pancake               (not implemented yet)
%   8 - Box                             (tested, some issues because it is a 2d test set up for three dimensions...)
%   9 - Gresho-Vortex  			(tested, looks good)
% 5 - Classical magnetohydrodynamics tests
%   1 - Ryu Jones Shocktubes            (not implemented yet)
%   2 - Fast Rotor                      (tested, seems to work)
%   3 - Strong Blast                    (not implemented yet)
%   4 - Orszang-Tang Vortex             (tested, looks good)
%   5 - Linear Alfvén Wave              (not implemented yet)
%   6 - Rayleigh-Taylor Instability     (not implemented yet)
%   7 - Brio Wu Schocktubes		(not implemented yet)
% 6 - Custom user defined ics
%   X - All which you define in user.c
