Npart      100000

%Units
UnitLength_in_cm             3.085678e21        %  1.0 kpc
UnitMass_in_g                1.989e43           %  1.0e10 solar masses
UnitVelocity_in_cm_per_s     1e5                %  1 km/sec

% Problem

Problem_Flag 0
Problem_Subflag 3

% Problem Descriptions
%
% 0 - Simple periodic tests
%   0 - Constant Density
%   1 - Sawtooth Density
%   2 - Top Hat with gradients
%   3 - Sine wave
% 1 - Magneticum
% ----------------------------------- More to come, like
% 3 - Ryu & Jones Shock Tubes
%	0 - ST a
%	1 - ST b
