Npart      250000

% Convergence

Maxiter 256
MpsFraction 5.0
StepReduction 0.95
LimitMps -1
LimitMps10 -1
LimitMps100 -1
LimitMps1000 1

% Problem

Problem_Flag 2
Problem_Subflag 0

PNG_Filename logos/DarthVader.png

% Problem Descriptions
%
% 0 - Simple periodic tests
%   0 - Constant Density
%   1 - Top Hat with gradients
%   2 - Sawtooth Density
%   3 - Sine wave
% 1 - Simple non-periodic tests
    0 - Gradient
% 2 - Write Logos 
%   0 - Magneticum
%   1 - PNG
% 3 - Double Shock test
%	0 - Mach 2
%	1 - Mach 3
%	2 - Mach 4
% 4 - Custom user defined ics
%   X - All which you define in user.c
